<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My CV</title>
</head>
<body>

    
    <table cellpadding="20">
        <tr>
            <td>
                <img src="circle-cropped.png" alt="Ayush Profile Page">
            </td>

            <td>               
                <h1>Ayush Adarsh</h1>                
                <p>
                    <em>CV via HTML only</em>
                </p>                
                <p>
                    <a href="https://www.linkedin.com/in/indayush/" target="_blank"><strong>Automation Engineer</strong></a> who just have started to spread his wings
                </p>
            </td>
            
        </tr>
    </table>
    <hr>


    <p>
        I am an Automation Engineer who has a touchdown with several programming languages. 
        I love learning new stuff and developing things out of them.
    </p>
    <p>
        You can find my codecs at <a href="https://github.com/indayush" target="_blank">Github</a> for more information.
    </p>
    <p>
        I can also be found on <a href="https://www.facebook.com/indayush" target="_blank">Facebook</a> and <a href="https://twitter.com/ind_ayush" target="_blank">Twitter</a>.
    </p>
    
    <hr>

    <h4>Work Experience</h4>
    <table>
        <tr>
            <td>2019 - Current</td>            
            <td><strong>Automation Engineer</strong></td>                   
        </tr>
        <tr>
            <td>2018 - 2019</td>            
            <td><strong>Intern (Graphic Designing, Android Development)</strong></td>                   
        </tr>
        
    </table>
    <hr>
    
    <h4>My Skill Tree includes :</h4>

    <table>
        <tr >
            <td>
                <table  align="left" cellspacing="10">
                    <tr >
                        <td width="40">C++</td>
                        <td width="40">⭐</td>
                    </tr>  
                    <tr>
                        <td width="40">Java</td>
                        <td width="40">⭐⭐⭐⭐</td>
                    </tr>  
                    <tr>
                        <td width="40">Python</td>
                        <td width="40">⭐⭐⭐</td>
                    </tr>
                </table>
            </td>
            
            <td>
                <table align="left"  cellspacing="10">
                    <tr>
                        <td width="90">VB Scripting</td>
                        <td width="40">⭐⭐⭐</td>
                    </tr>  
                    <tr>
                        <td width="40">JavaScript</td>
                        <td width="40">⭐⭐⭐</td>
                    </tr>  
                    <tr>
                        <td width="40">React</td>
                        <td width="40">⭐⭐⭐</td>
                    </tr> 
                          
                </table>
            </td>
            
        </tr>
    </table>
    <hr>
    <a href="hobbies.html">My Hobbies</a>
    &nbsp;
    
    <a href="contact.html">Contact Me</a>
    &nbsp;
    
    <hr>

    

</body>
</html>